UI_PORT=8080
STREAM_PORT=80
CADDY_UI_PORT=2015
CADDY_STREAM_PORT=2016
TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=motion
TRAEFIK_UI_AUTH=user:$apr1$md5password
TRAEFIK_STREAM_AUTH=user:$apr1$md5password
TRAEFIK_ENTRYPOINT=https
TRAEFIK_CERTRESOLVER=default

TZ=Atlantic/Canary
CONTAINER_NAME=motion

MOTION_NET_NAME=motion-net
MOTION_NET_DRIVER=overlay

MOTION_VOL_TYPE=cifs
MOTION_VOL_OPTIONS=rw,file_mode=0777,dir_mode=0777,vers=1.0,rsize=8192,wsize=8192,user=<user>,pass=<changeme>
MOTION_VOL_DEVICE=//<ip>/<path>
